<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="autor" content="Arnaud">
<title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>

    <img src="./img/Boulangerie.jpg" alt="Boulangerie">
    
        <p>
            <a href="/Users/arnaudbazaille/Desktop/Coding/repos/odin-recipes/odin-recipes/baguette.html">Baguette</a>
        </p>

        <p> 
            <a href="/Users/arnaudbazaille/Desktop/Coding/repos/odin-recipes/odin-recipes/croissant.html">Croissant</a>
        </p>

        <p> 
            <a href="/Users/arnaudbazaille/Desktop/Coding/repos/odin-recipes/odin-recipes/pain-au-chocolat.html">Pain au chocolat</a>
        </p>
   
   
   


</body>


</html>